<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/wheat-7852286_960_720.jpg" alt="" width="300" height="300">
    <script src="exercicio01.js"></script>
    <script src="exercicio02.js"></script>
    <script src="exercicio03.js"></script>
    <script src="exercicio04.js"></script>
    <script src="exercicio05.js"></script>
    <script src="exercicio06.js"></script>
    <script src="exercicio07.js"></script>
    <script src="exercicio08.js"></script>
    <script src="exercicio09.js"></script>
    <script src="exercicio10.js"></script>
</body>
</html>